[Unit]
Description=EverBlu Water Meter Reader
Documentation=https://github.com/tomahna/hass-everblu-meter
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/bin/hass-everblu-meter /etc/hass-everblu-meter/config.toml
StandardOutput=journal
StandardError=journal

# Security hardening
DynamicUser=true
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log

# Allow access to SPI and GPIO devices
SupplementaryGroups=spi gpio

[Install]
WantedBy=multi-user.target
